@import 'src/app/styles/mixins';

.header {
  @include  flex(column, normal, space-between);
  width: 100%;

  &__top {
    @include  flex(row, center, space-between);
    padding: 10px 0;
  }
}

.yellow {
  & path {
    fill: #FFD54F;
  }
}

.nav {
  @include  flex(row, center, center);

  &__link {
    @include font(400, 1.4rem, 1.7rem);
    margin-right: 57px;
    color: var(--gray);

    &:hover {
      color: var(--dark-grey);
      transition: ease-in-out 0.5s;
    }


    & svg {
      margin-right: 5px;
    }
  }
}

.user__menu {
  @include  flex(row, center, center);
}

.auth {
  @include font (500, 1.4rem, 1.7rem);
  color: var(--dark-purple);
  transition: ease-in-out 0.5s;

  &:hover {
    color: var(--light-purple);
    transition: ease-in-out 0.5s;
  }
}

.favorite {
  @include  flex(row, center, center);
  color: var(--gray);
  margin-right: 40px;
  transition: ease-in-out 0.5s;
  
  & svg {
    width: 16px;
    margin-left: 10px;
    fill: var(--gray);
    transition: ease-in-out 0.5s;
  }

  &:hover {
    color: var(--dark-grey);
    transition: ease-in-out 0.5s;

    & svg {
      transition: ease-in-out 0.5s;
      fill:var(--dark-grey);
    }
  }
}
