@import 'src/app/styles/mixins';

.news {
  width: 100%;
  max-width: 400px;
  background: #F8F8F8;
  border-radius: 10px;
  margin: 0 auto;

  &__img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
    margin-bottom: 30px;

    & img {
      @extend .news__img;
    }
  }

  &__content {
    padding: 30px 20px 20px 20px ;
  }

  &__title {
    @include font(700, 1.6rem, 1.9rem);

    margin-bottom: 15px;
    color: var(--black);
  }

  &__desc {
    @include font(400,1.4rem, 1.7rem);
    margin-bottom: 45px;
    color: var(--dark-grey);
  }

  &__bottom {
    @include flex(row, center, space-between);
  }

  &__data {
    @include font(500, 1.4rem, 1.7rem);
    background: var(--white-gray);
    border-radius: 18px;
    padding: 10px 8px;
    color: var(--gray);
  }

  &__link {
    @include font(700, 1.4rem, 1.7rem);
    background: rgba(102, 78, 249, 0.1);
    border-radius: 17px;
    padding: 10px 15px;
    color: var(--dark-purple);
  }
}
